# AspnetMicroservices

./: LICENSE
src/: Different ways to Authenticate a Web Application (AutoRecovered).docx  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/OcelotApiGw/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Exception/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230210175251_initial-create.Designer.cs  20230210175251_initial-create.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
